In [201]:
# Dependencies
import os
import sys
import re 
import pandas as pd
import numpy as np
from pymongo import MongoClient
import shutil
pd.options.mode.chained_assignment = None  # default='warn'

In [202]:
# Set directory file paths
filepath = os.path.join(".", "Resources/State/Demographic", "ACS_17_5YR_S0102_with_ann.csv")

In [203]:
total_state_df = pd.read_csv(filepath, skiprows=[0])
# Split the extension from the path and normalise it to lowercase.
# ext = os.path.splitext(filepath)[-1].lower()
# excel = os.path.splitext(filepath)[0].lower()

# state_df["Year"] = "2009"
# state_df["Year"] = int(excel.split("_")[-1])
total_state_df.head()

,Id,Id2,Geography,Total; Estimate; Total population,Total; Margin of Error; Total population,60 years and over; Estimate; Total population,60 years and over; Margin of Error; Total population,Total; Estimate; SEX AND AGE - Male,Total; Margin of Error; SEX AND AGE - Male,60 years and over; Estimate; SEX AND AGE - Male,...,60 years and over; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - Less than 30 percent,60 years and over; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - Less than 30 percent,Total; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,Total; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,60 years and over; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,60 years and over; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,Total; Estimate; GROSS RENT - Median gross rent (dollars),Total; Margin of Error; GROSS RENT - Median gross rent (dollars),60 years and over; Estimate; GROSS RENT - Median gross rent (dollars),60 years and over; Margin of Error; GROSS RENT - Median gross rent (dollars)
0,0400000US01,1,Alabama,4850771,*****,1065625,3368,48.5,0.1,44.4,...,55.2,1.0,42.6,0.5,44.8,1.0,747,3,623,8
1,0400000US02,2,Alaska,738565,*****,117047,1030,52.3,0.1,50.8,...,56.5,2.6,41.6,1.1,43.5,2.6,1200,13,902,29
2,0400000US04,4,Arizona,6809946,*****,1502688,3385,49.7,0.1,46.3,...,48.3,0.8,45.2,0.4,51.7,0.8,972,4,880,8
3,0400000US05,5,Arkansas,2977944,*****,655552,2090,49.1,0.1,45.3,...,56.6,1.3,40.7,0.6,43.4,1.3,709,5,613,9
4,0400000US06,6,California,38982847,*****,7292299,6791,49.7,0.1,45.4,...,40.0,0.3,53.1,0.1,60.0,0.3,1358,3,1109,4

In [204]:
edu_state_cols_df = total_state_df.filter(regex="Total; Estimate; EDUCATIONAL ATTAINMENT")
edu_state_df = total_state_df.filter(regex="Geography")

edu_state_df.head()
edu_state_cols_df.head()

,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher
0,3276637,14.7,30.9,29.9,24.5
1,475442,7.6,27.6,35.8,29.0
2,4516175,13.5,24.2,33.9,28.4
3,1985770,14.4,34.3,29.2,22.0
4,25950818,17.5,20.6,29.3,32.6

In [205]:
total_edu_state_df = pd.concat([edu_state_df, edu_state_cols_df], axis=1)

total_edu_state_df.head()

,Geography,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher
0,Alabama,3276637,14.7,30.9,29.9,24.5
1,Alaska,475442,7.6,27.6,35.8,29.0
2,Arizona,4516175,13.5,24.2,33.9,28.4
3,Arkansas,1985770,14.4,34.3,29.2,22.0
4,California,25950818,17.5,20.6,29.3,32.6

In [206]:
total_edu_state_df["Year"] = "2017"
# state_df["Year"] = int(excel.split("_")[-1])
total_edu_state_df.head()

,Geography,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher,Year
0,Alabama,3276637,14.7,30.9,29.9,24.5,2017
1,Alaska,475442,7.6,27.6,35.8,29.0,2017
2,Arizona,4516175,13.5,24.2,33.9,28.4,2017
3,Arkansas,1985770,14.4,34.3,29.2,22.0,2017
4,California,25950818,17.5,20.6,29.3,32.6,2017

In [207]:
# Pass sheet title to description & country to hierachy columns for each row
total_edu_state_df["Hierarchy"] = "State"
# state_df["H_Name"] = list(state_df)[2]
# state_df["Population_Number"] = list(state_df)[3]
total_edu_state_df["Category"] = "Education"
total_edu_state_df["SubCategory"] = "25+yrs & over"
total_edu_state_df["Description"] = "Percentage(Float)"
total_edu_state_df["Notes"] = "Some college or associate's degree"

# Rename 1st two columns
mapping = {total_edu_state_df.columns[0]: 'H_Name', total_edu_state_df.columns[4]: 'Population_Number'}
state_df = total_edu_state_df.rename(columns=mapping)

state_df.head()

,H_Name,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Population_Number,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher,Year,Hierarchy,Category,SubCategory,Description,Notes
0,Alabama,3276637,14.7,30.9,29.9,24.5,2017,State,Education,25+yrs & over,Percentage(Float),Some college or associate's degree
1,Alaska,475442,7.6,27.6,35.8,29.0,2017,State,Education,25+yrs & over,Percentage(Float),Some college or associate's degree
2,Arizona,4516175,13.5,24.2,33.9,28.4,2017,State,Education,25+yrs & over,Percentage(Float),Some college or associate's degree
3,Arkansas,1985770,14.4,34.3,29.2,22.0,2017,State,Education,25+yrs & over,Percentage(Float),Some college or associate's degree
4,California,25950818,17.5,20.6,29.3,32.6,2017,State,Education,25+yrs & over,Percentage(Float),Some college or associate's degree

In [208]:
state_df.columns

Index(['H_Name',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative',
       'Population_Number',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher',
       'Year', 'Hierarchy', 'Category', 'SubCategory', 'Description', 'Notes'],
      dtype='object')

In [209]:
final_state_df = state_df[['Year', 'Hierarchy', 'H_Name', 'Population_Number', 'Category', 'SubCategory', 'Description', 'Notes']]
final_state_df.head()

,Year,Hierarchy,H_Name,Population_Number,Category,SubCategory,Description,Notes
0,2017,State,Alabama,29.9,Education,25+yrs & over,Percentage(Float),Some college or associate's degree
1,2017,State,Alaska,35.8,Education,25+yrs & over,Percentage(Float),Some college or associate's degree
2,2017,State,Arizona,33.9,Education,25+yrs & over,Percentage(Float),Some college or associate's degree
3,2017,State,Arkansas,29.2,Education,25+yrs & over,Percentage(Float),Some college or associate's degree
4,2017,State,California,29.3,Education,25+yrs & over,Percentage(Float),Some college or associate's degree

In [210]:
# This function move footnotes to specific cells and remove Nan rows
def Update_FootNotes(_df):
    _df["Notes"] = "" 
    # Get all the 1st character in column, extract only digit & get the max    
    nlist = _df['Notes'].str[0].tolist()
    results = [int(n) for n in nlist if n.isdigit()]
    m = max(results)
    f = m
    # Loop thru the max and update footnote to specific row cell
    for i in range(m):
        n = (i+1)
        fn = f'-{f}'
        #         print(n)
        #         print(fn)
        footnote = _df.iloc[int(fn), 0].replace(f"{n} ", "")
#         print(footnote)
        _df.loc[_df.Notes.str.contains(str(n)), "Notes"] = f'Footnotes {n}: {footnote}'
        f-=1
    # -----------------------------------------------    
    # Drop all NaN rows
    _df = _df.dropna()
    # Remove digit from column
    pattern = '[0-9]'
    _df.Notes = [re.sub(pattern, '', row.Notes) for i, row in _df.iterrows()] 
        
    return _df

In [211]:
# Pass footnote to specific cells and clean data
# state_df = Update_FootNotes(state_df)
# Convert Column to Integer
# state_df[""] = state_df[""].astype(int)
# Some excel sheet has lowercase
# state_df.loc[state_df[""] == "", ""] = ""
# state_df.reset_index(drop=True,inplace=True)

In [212]:
final_state_df["Created_By"] = "Charleen"
final_state_df["Created_Date"] = pd.datetime.now().strftime("%m-%d-%Y %I:%M:%S")
final_state_df.head()

,Year,Hierarchy,H_Name,Population_Number,Category,SubCategory,Description,Notes,Created_By,Created_Date
0,2017,State,Alabama,29.9,Education,25+yrs & over,Percentage(Float),Some college or associate's degree,Charleen,05-05-2019 01:06:05
1,2017,State,Alaska,35.8,Education,25+yrs & over,Percentage(Float),Some college or associate's degree,Charleen,05-05-2019 01:06:05
2,2017,State,Arizona,33.9,Education,25+yrs & over,Percentage(Float),Some college or associate's degree,Charleen,05-05-2019 01:06:05
3,2017,State,Arkansas,29.2,Education,25+yrs & over,Percentage(Float),Some college or associate's degree,Charleen,05-05-2019 01:06:05
4,2017,State,California,29.3,Education,25+yrs & over,Percentage(Float),Some college or associate's degree,Charleen,05-05-2019 01:06:05

In [213]:
# # Create notes column and copy footnotes to Notes for selective row by locating the row cell with the footnote
# country_df["Notes"] = ""      
# country_df.loc[country_df.Crime_Type.str.contains('1'), "Notes"] = f'Footnotes: {country_df.iloc[-2, 0].replace("1 ", "")}'
# country_df.loc[country_df.Crime_Type.str.contains('2'), "Notes"] = f'Footnotes: {country_df.iloc[-1, 0].replace("2 ", "")}'
# # Drop all NaN rows
# country_df = country_df.dropna()
# # Remove digit from column
# pattern = '[0-9]'
# country_df.Crime_Type = [re.sub(pattern, '', row.Crime_Type) for i, row in country_df.iterrows()] 
final_state_df.count()

Year                 51
Hierarchy            51
H_Name               51
Population_Number    51
Category             51
SubCategory          51
Description          51
Notes                51
Created_By           51
Created_Date         51
dtype: int64

In [214]:
final_state_df.dtypes

Year                  object
Hierarchy             object
H_Name                object
Population_Number    float64
Category              object
SubCategory           object
Description           object
Notes                 object
Created_By            object
Created_Date          object
dtype: object

In [215]:
final_state_df['Year'] = final_state_df['Year'].astype(int)

In [216]:
final_state_df = final_state_df.astype({'Year': 'int64'})

In [217]:
final_state_df.dtypes

Year                   int64
Hierarchy             object
H_Name                object
Population_Number    float64
Category              object
SubCategory           object
Description           object
Notes                 object
Created_By            object
Created_Date          object
dtype: object

In [218]:
final_state_df['H_Name'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [219]:
len(final_state_df['H_Name'].unique())

51

In [220]:
final_state_df.shape

(51, 10)

In [221]:
final_state_df.describe()

         Year  Population_Number
count    51.0          51.000000
mean   2017.0          29.915686
std       0.0           4.059526
min    2017.0          16.100000
25%    2017.0          27.500000
50%    2017.0          30.100000
75%    2017.0          32.750000
max    2017.0          37.300000

In [222]:
# Set connection to database
client = MongoClient("mongodb+srv://admin:admin123@janie-test-vcn3t.mongodb.net/test?retryWrites=true")
db = client.consultant

In [223]:
records = final_state_df.to_dict('records')
[db.population.update_many({"Year": row["Year"], "Hierarchy": row["Hierarchy"], "H_Name": row["H_Name"], "Population_Number": row["Population_Number"], "Category": row["Category"], "SubCategory": row["SubCategory"], "Description": row["Description"], "Notes": row["Notes"], "Created_By": row["Created_By"], "Created_Date": row["Created_Date"]}, {'$set': row}, upsert=True) for row in records]

[<pymongo.results.UpdateResult at 0x1c56611cd88>,
 <pymongo.results.UpdateResult at 0x1c566335888>,
 <pymongo.results.UpdateResult at 0x1c566137ec8>,
 <pymongo.results.UpdateResult at 0x1c5664a1fc8>,
 <pymongo.results.UpdateResult at 0x1c566322a08>,
 <pymongo.results.UpdateResult at 0x1c56646fe48>,
 <pymongo.results.UpdateResult at 0x1c56646f848>,
 <pymongo.results.UpdateResult at 0x1c56641ec48>,
 <pymongo.results.UpdateResult at 0x1c5662aff88>,
 <pymongo.results.UpdateResult at 0x1c56640c948>,
 <pymongo.results.UpdateResult at 0x1c56647cc08>,
 <pymongo.results.UpdateResult at 0x1c56641e4c8>,
 <pymongo.results.UpdateResult at 0x1c5663f4f08>,
 <pymongo.results.UpdateResult at 0x1c566420ac8>,
 <pymongo.results.UpdateResult at 0x1c5663ed788>,
 <pymongo.results.UpdateResult at 0x1c5664392c8>,
 <pymongo.results.UpdateResult at 0x1c566452708>,
 <pymongo.results.UpdateResult at 0x1c566409408>,
 <pymongo.results.UpdateResult at 0x1c566411ac8>,
 <pymongo.results.UpdateResult at 0x1c5662fc388>,
 <pymongo.results.UpdateResult at 0x1c56633b988>,
 <pymongo.results.UpdateResult at 0x1c5662e1988>,
 <pymongo.results.UpdateResult at 0x1c5663fa308>,
 <pymongo.results.UpdateResult at 0x1c566063788>,
 <pymongo.results.UpdateResult at 0x1c566416748>,
 <pymongo.results.UpdateResult at 0x1c5663f8c88>,
 <pymongo.results.UpdateResult at 0x1c56643bfc8>,
 <pymongo.results.UpdateResult at 0x1c566442088>,
 <pymongo.results.UpdateResult at 0x1c5664456c8>,
 <pymongo.results.UpdateResult at 0x1c56644a3c8>,
 <pymongo.results.UpdateResult at 0x1c5664c5088>,
 <pymongo.results.UpdateResult at 0x1c5664cbb48>,
 <pymongo.results.UpdateResult at 0x1c5664cc248>,
 <pymongo.results.UpdateResult at 0x1c5664d2108>,
 <pymongo.results.UpdateResult at 0x1c5664d7d08>,
 <pymongo.results.UpdateResult at 0x1c5664daec8>,
 <pymongo.results.UpdateResult at 0x1c5664e3e08>,
 <pymongo.results.UpdateResult at 0x1c5664e6f08>,
 <pymongo.results.UpdateResult at 0x1c5664e9308>,
 <pymongo.results.UpdateResult at 0x1c5664eff48>,
 <pymongo.results.UpdateResult at 0x1c5664f2108>,
 <pymongo.results.UpdateResult at 0x1c5664f8ac8>,
 <pymongo.results.UpdateResult at 0x1c5664fe748>,
 <pymongo.results.UpdateResult at 0x1c566502688>,
 <pymongo.results.UpdateResult at 0x1c566505988>,
 <pymongo.results.UpdateResult at 0x1c566508308>,
 <pymongo.results.UpdateResult at 0x1c56650d548>,
 <pymongo.results.UpdateResult at 0x1c566512648>,
 <pymongo.results.UpdateResult at 0x1c566513148>,
 <pymongo.results.UpdateResult at 0x1c5665161c8>,
 <pymongo.results.UpdateResult at 0x1c56651c7c8>]

In [224]:
# Get data from mongo & convert back to dataframe
df = pd.DataFrame.from_records(db.population.find({}, {'_id': 0 }))
df

,Category,Created_By,Created_Date,Description,H_Name,Hierarchy,Notes,Population_Number,SubCategory,Year
0,Population,Charleen,05-05-2019 08:11:08,Integer,Alabama,State,,4633360.0,Total,2009
1,Population,Charleen,05-05-2019 08:11:08,Integer,Alaska,State,,683142.0,Total,2009
2,Population,Charleen,05-05-2019 08:11:08,Integer,Arizona,State,,6324865.0,Total,2009
3,Population,Charleen,05-05-2019 08:11:08,Integer,Arkansas,State,,2838143.0,Total,2009
4,Population,Charleen,05-05-2019 08:11:08,Integer,California,State,,36308527.0,Total,2009
5,Population,Charleen,05-05-2019 08:11:08,Integer,Colorado,State,,4843211.0,Total,2009
6,Population,Charleen,05-05-2019 08:11:08,Integer,Connecticut,State,,3494487.0,Total,2009
7,Population,Charleen,05-05-2019 08:11:08,Integer,Delaware,State,,863832.0,Total,2009
8,Population,Charleen,05-05-2019 08:11:08,Integer,District of Columbia,State,,588433.0,Total,2009
9,Population,Charleen,05-05-2019 08:11:08,Integer,Florida,State,,18222420.0,Total,2009
10,Population,Charleen,05-05-2019 08:11:08,Integer,Georgia,State,,9497667.0,Total,2009
11,Population,Charleen,05-05-2019 08:11:08,Integer,Hawaii,State,,1280241.0,Total,2009
12,Population,Charleen,05-05-2019 08:11:08,Integer,Idaho,State,,1492573.0,Total,2009
13,Population,Charleen,05-05-2019 08:11:08,Integer,Illinois,State,,12785043.0,Total,2009
14,Population,Charleen,05-05-2019 08:11:08,Integer,Indiana,State,,6342469.0,Total,2009
15,Population,Charleen,05-05-2019 08:11:08,Integer,Iowa,State,,2978880.0,Total,2009
16,Population,Charleen,05-05-2019 08:11:08,Integer,Kansas,State,,2777835.0,Total,2009
17,Population,Charleen,05-05-2019 08:11:08,Integer,Kentucky,State,,4252000.0,Total,2009
18,Population,Charleen,05-05-2019 08:11:08,Integer,Louisiana,State,,4411546.0,Total,2009
19,Population,Charleen,05-05-2019 08:11:08,Integer,Maine,State,,1316380.0,Total,2009
20,Population,Charleen,05-05-2019 08:11:08,Integer,Maryland,State,,5637418.0,Total,2009
21,Population,Charleen,05-05-2019 08:11:08,Integer,Massachusetts,State,,6511176.0,Total,2009
22,Population,Charleen,05-05-2019 08:11:08,Integer,Michigan,State,,10039208.0,Total,2009
23,Population,Charleen,05-05-2019 08:11:08,Integer,Minnesota,State,,5188581.0,Total,2009
24,Population,Charleen,05-05-2019 08:11:08,Integer,Mississippi,State,,2922240.0,Total,2009
25,Population,Charleen,05-05-2019 08:11:08,Integer,Missouri,State,,5904382.0,Total,2009
26,Population,Charleen,05-05-2019 08:11:08,Integer,Montana,State,,956257.0,Total,2009
27,Population,Charleen,05-05-2019 08:11:08,Integer,Nebraska,State,,1772124.0,Total,2009
28,Population,Charleen,05-05-2019 08:11:08,Integer,Nevada,State,,2545763.0,Total,2009
29,Population,Charleen,05-05-2019 08:11:08,Integer,New Hampshire,State,,1315419.0,Total,2009
...,...,...,...,...,...,...,...,...,...,...
3183,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Massachusetts,State,Some college or associate's degree,23.5,25+yrs & over,2017
3184,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Michigan,State,Some college or associate's degree,32.9,25+yrs & over,2017
3185,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Minnesota,State,Some college or associate's degree,32.6,25+yrs & over,2017
3186,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Mississippi,State,Some college or associate's degree,31.7,25+yrs & over,2017
3187,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Missouri,State,Some college or associate's degree,30.1,25+yrs & over,2017
3188,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Montana,State,Some college or associate's degree,32.9,25+yrs & over,2017
3189,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Nebraska,State,Some college or associate's degree,33.6,25+yrs & over,2017
3190,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Nevada,State,Some college or associate's degree,33.9,25+yrs & over,2017
3191,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),New Hampshire,State,Some college or associate's degree,28.8,25+yrs & over,2017
3192,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),New Jersey,State,Some college or associate's degree,23.1,25+yrs & over,2017
3193,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),New Mexico,State,Some college or associate's degree,31.7,25+yrs & over,2017
3194,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),New York,State,Some college or associate's degree,24.5,25+yrs & over,2017
3195,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),North Carolina,State,Some college or associate's degree,30.9,25+yrs & over,2017
3196,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),North Dakota,State,Some college or associate's degree,36.3,25+yrs & over,2017
3197,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Ohio,State,Some college or associate's degree,29.0,25+yrs & over,2017
3198,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Oklahoma,State,Some college or associate's degree,31.2,25+yrs & over,2017
3199,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Oregon,State,Some college or associate's degree,34.5,25+yrs & over,2017
3200,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Pennsylvania,State,Some college or associate's degree,24.2,25+yrs & over,2017
3201,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Rhode Island,State,Some college or associate's degree,26.5,25+yrs & over,2017
3202,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),South Carolina,State,Some college or associate's degree,30.1,25+yrs & over,2017
3203,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),South Dakota,State,Some college or associate's degree,33.1,25+yrs & over,2017
3204,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Tennessee,State,Some college or associate's degree,27.8,25+yrs & over,2017
3205,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Texas,State,Some college or associate's degree,29.0,25+yrs & over,2017
3206,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Utah,State,Some college or associate's degree,36.4,25+yrs & over,2017
3207,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Vermont,State,Some college or associate's degree,25.9,25+yrs & over,2017
3208,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Virginia,State,Some college or associate's degree,27.2,25+yrs & over,2017
3209,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Washington,State,Some college or associate's degree,33.9,25+yrs & over,2017
3210,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),West Virginia,State,Some college or associate's degree,25.5,25+yrs & over,2017
3211,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Wisconsin,State,Some college or associate's degree,31.4,25+yrs & over,2017
3212,Education,Charleen,05-05-2019 01:06:05,Percentage(Float),Wyoming,State,Some college or associate's degree,37.3,25+yrs & over,2017

In [225]:
# db.population.drop()