In [200]:
# Dependencies
import os
import sys
import re 
import pandas as pd
import numpy as np
from pymongo import MongoClient
import shutil
pd.options.mode.chained_assignment = None  # default='warn'

In [201]:
# Set directory file paths
filepath = os.path.join(".", "Resources/State/Demographic", "ACS_11_5YR_S0102_with_ann.csv")

In [202]:
total_state_df = pd.read_csv(filepath, skiprows=[0])
# Split the extension from the path and normalise it to lowercase.
# ext = os.path.splitext(filepath)[-1].lower()
# excel = os.path.splitext(filepath)[0].lower()

# state_df["Year"] = "2009"
# state_df["Year"] = int(excel.split("_")[-1])
total_state_df.head()

,Id,Id2,Geography,Total; Estimate; Total population,Total; Margin of Error; Total population,60 years and over; Estimate; Total population,60 years and over; Margin of Error; Total population,Total; Estimate; SEX AND AGE - Male,Total; Margin of Error; SEX AND AGE - Male,60 years and over; Estimate; SEX AND AGE - Male,...,60 years and over; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - Less than 30 percent,60 years and over; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - Less than 30 percent,Total; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,Total; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,60 years and over; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,60 years and over; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,Total; Estimate; GROSS RENT - Median gross rent (dollars),Total; Margin of Error; GROSS RENT - Median gross rent (dollars),60 years and over; Estimate; GROSS RENT - Median gross rent (dollars),60 years and over; Margin of Error; GROSS RENT - Median gross rent (dollars)
0,0400000US01,1,Alabama,4850771,*****,1065625,3368,48.5,0.1,44.4,...,55.2,1.0,42.6,0.5,44.8,1.0,747,3,623,8
1,0400000US02,2,Alaska,738565,*****,117047,1030,52.3,0.1,50.8,...,56.5,2.6,41.6,1.1,43.5,2.6,1200,13,902,29
2,0400000US04,4,Arizona,6809946,*****,1502688,3385,49.7,0.1,46.3,...,48.3,0.8,45.2,0.4,51.7,0.8,972,4,880,8
3,0400000US05,5,Arkansas,2977944,*****,655552,2090,49.1,0.1,45.3,...,56.6,1.3,40.7,0.6,43.4,1.3,709,5,613,9
4,0400000US06,6,California,38982847,*****,7292299,6791,49.7,0.1,45.4,...,40.0,0.3,53.1,0.1,60.0,0.3,1358,3,1109,4

In [203]:
edu_state_cols_df = total_state_df.filter(regex="Total; Estimate; EDUCATIONAL ATTAINMENT")
edu_state_df = total_state_df.filter(regex="Geography")

edu_state_df.head()
edu_state_cols_df.head()

,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher
0,3276637,14.7,30.9,29.9,24.5
1,475442,7.6,27.6,35.8,29.0
2,4516175,13.5,24.2,33.9,28.4
3,1985770,14.4,34.3,29.2,22.0
4,25950818,17.5,20.6,29.3,32.6

In [204]:
total_edu_state_df = pd.concat([edu_state_df, edu_state_cols_df], axis=1)

total_edu_state_df.head()

,Geography,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher
0,Alabama,3276637,14.7,30.9,29.9,24.5
1,Alaska,475442,7.6,27.6,35.8,29.0
2,Arizona,4516175,13.5,24.2,33.9,28.4
3,Arkansas,1985770,14.4,34.3,29.2,22.0
4,California,25950818,17.5,20.6,29.3,32.6

In [205]:
total_edu_state_df["Year"] = "2017"
# state_df["Year"] = int(excel.split("_")[-1])
total_edu_state_df.head()

,Geography,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher,Year
0,Alabama,3276637,14.7,30.9,29.9,24.5,2017
1,Alaska,475442,7.6,27.6,35.8,29.0,2017
2,Arizona,4516175,13.5,24.2,33.9,28.4,2017
3,Arkansas,1985770,14.4,34.3,29.2,22.0,2017
4,California,25950818,17.5,20.6,29.3,32.6,2017

In [206]:
# Pass sheet title to description & country to hierachy columns for each row
total_edu_state_df["Hierarchy"] = "State"
# state_df["H_Name"] = list(state_df)[2]
# state_df["Population_Number"] = list(state_df)[3]
total_edu_state_df["Category"] = "Education"
total_edu_state_df["SubCategory"] = "25+yrs & over"
total_edu_state_df["Description"] = "Percentage(Float)"
total_edu_state_df["Notes"] = "Bachelor's degree or higher"

# Rename 1st two columns
mapping = {total_edu_state_df.columns[0]: 'H_Name', total_edu_state_df.columns[5]: 'Population_Number'}
state_df = total_edu_state_df.rename(columns=mapping)

state_df.head()

,H_Name,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Population_Number,Year,Hierarchy,Category,SubCategory,Description,Notes
0,Alabama,3276637,14.7,30.9,29.9,24.5,2017,State,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher
1,Alaska,475442,7.6,27.6,35.8,29.0,2017,State,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher
2,Arizona,4516175,13.5,24.2,33.9,28.4,2017,State,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher
3,Arkansas,1985770,14.4,34.3,29.2,22.0,2017,State,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher
4,California,25950818,17.5,20.6,29.3,32.6,2017,State,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher

In [207]:
state_df.columns

Index(['H_Name',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree',
       'Population_Number', 'Year', 'Hierarchy', 'Category', 'SubCategory',
       'Description', 'Notes'],
      dtype='object')

In [208]:
final_state_df = state_df[['Year', 'Hierarchy', 'H_Name', 'Population_Number', 'Category', 'SubCategory', 'Description', 'Notes']]
final_state_df.head()

,Year,Hierarchy,H_Name,Population_Number,Category,SubCategory,Description,Notes
0,2017,State,Alabama,24.5,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher
1,2017,State,Alaska,29.0,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher
2,2017,State,Arizona,28.4,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher
3,2017,State,Arkansas,22.0,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher
4,2017,State,California,32.6,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher

In [209]:
# This function move footnotes to specific cells and remove Nan rows
def Update_FootNotes(_df):
    _df["Notes"] = "" 
    # Get all the 1st character in column, extract only digit & get the max    
    nlist = _df['Notes'].str[0].tolist()
    results = [int(n) for n in nlist if n.isdigit()]
    m = max(results)
    f = m
    # Loop thru the max and update footnote to specific row cell
    for i in range(m):
        n = (i+1)
        fn = f'-{f}'
        #         print(n)
        #         print(fn)
        footnote = _df.iloc[int(fn), 0].replace(f"{n} ", "")
#         print(footnote)
        _df.loc[_df.Notes.str.contains(str(n)), "Notes"] = f'Footnotes {n}: {footnote}'
        f-=1
    # -----------------------------------------------    
    # Drop all NaN rows
    _df = _df.dropna()
    # Remove digit from column
    pattern = '[0-9]'
    _df.Notes = [re.sub(pattern, '', row.Notes) for i, row in _df.iterrows()] 
        
    return _df

In [210]:
# Pass footnote to specific cells and clean data
# state_df = Update_FootNotes(state_df)
# Convert Column to Integer
# state_df[""] = state_df[""].astype(int)
# Some excel sheet has lowercase
# state_df.loc[state_df[""] == "", ""] = ""
# state_df.reset_index(drop=True,inplace=True)

In [211]:
final_state_df["Created_By"] = "Charleen"
final_state_df["Created_Date"] = pd.datetime.now().strftime("%m-%d-%Y %I:%M:%S")
final_state_df.head()

,Year,Hierarchy,H_Name,Population_Number,Category,SubCategory,Description,Notes,Created_By,Created_Date
0,2017,State,Alabama,24.5,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher,Charleen,05-05-2019 01:21:50
1,2017,State,Alaska,29.0,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher,Charleen,05-05-2019 01:21:50
2,2017,State,Arizona,28.4,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher,Charleen,05-05-2019 01:21:50
3,2017,State,Arkansas,22.0,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher,Charleen,05-05-2019 01:21:50
4,2017,State,California,32.6,Education,25+yrs & over,Percentage(Float),Bachelor's degree or higher,Charleen,05-05-2019 01:21:50

In [212]:
# # Create notes column and copy footnotes to Notes for selective row by locating the row cell with the footnote
# country_df["Notes"] = ""      
# country_df.loc[country_df.Crime_Type.str.contains('1'), "Notes"] = f'Footnotes: {country_df.iloc[-2, 0].replace("1 ", "")}'
# country_df.loc[country_df.Crime_Type.str.contains('2'), "Notes"] = f'Footnotes: {country_df.iloc[-1, 0].replace("2 ", "")}'
# # Drop all NaN rows
# country_df = country_df.dropna()
# # Remove digit from column
# pattern = '[0-9]'
# country_df.Crime_Type = [re.sub(pattern, '', row.Crime_Type) for i, row in country_df.iterrows()] 
final_state_df.count()

Year                 51
Hierarchy            51
H_Name               51
Population_Number    51
Category             51
SubCategory          51
Description          51
Notes                51
Created_By           51
Created_Date         51
dtype: int64

In [213]:
final_state_df.dtypes

Year                  object
Hierarchy             object
H_Name                object
Population_Number    float64
Category              object
SubCategory           object
Description           object
Notes                 object
Created_By            object
Created_Date          object
dtype: object

In [214]:
final_state_df['Year'] = final_state_df['Year'].astype(int)

In [215]:
final_state_df = final_state_df.astype({'Year': 'int64'})

In [216]:
final_state_df.dtypes

Year                   int64
Hierarchy             object
H_Name                object
Population_Number    float64
Category              object
SubCategory           object
Description           object
Notes                 object
Created_By            object
Created_Date          object
dtype: object

In [217]:
final_state_df['H_Name'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [218]:
len(final_state_df['H_Name'].unique())

51

In [219]:
final_state_df.shape

(51, 10)

In [220]:
final_state_df.describe()

         Year  Population_Number
count    51.0          51.000000
mean   2017.0          30.633333
std       0.0           6.229917
min    2017.0          19.900000
25%    2017.0          26.950000
50%    2017.0          29.900000
75%    2017.0          33.200000
max    2017.0          56.600000

In [221]:
# Set connection to database
client = MongoClient("mongodb+srv://admin:admin123@janie-test-vcn3t.mongodb.net/test?retryWrites=true")
db = client.consultant

In [222]:
records = final_state_df.to_dict('records')
[db.population.update_many({"Year": row["Year"], "Hierarchy": row["Hierarchy"], "H_Name": row["H_Name"], "Population_Number": row["Population_Number"], "Category": row["Category"], "SubCategory": row["SubCategory"], "Description": row["Description"], "Notes": row["Notes"], "Created_By": row["Created_By"], "Created_Date": row["Created_Date"]}, {'$set': row}, upsert=True) for row in records]

[<pymongo.results.UpdateResult at 0x1ceac16f0c8>,
 <pymongo.results.UpdateResult at 0x1ceac19fb48>,
 <pymongo.results.UpdateResult at 0x1ceabfda248>,
 <pymongo.results.UpdateResult at 0x1ceabef4988>,
 <pymongo.results.UpdateResult at 0x1ceac18d588>,
 <pymongo.results.UpdateResult at 0x1ceac0f90c8>,
 <pymongo.results.UpdateResult at 0x1ceac0f99c8>,
 <pymongo.results.UpdateResult at 0x1ceabff8688>,
 <pymongo.results.UpdateResult at 0x1ceabff8308>,
 <pymongo.results.UpdateResult at 0x1ceac106c88>,
 <pymongo.results.UpdateResult at 0x1ceac0e2d08>,
 <pymongo.results.UpdateResult at 0x1ceac0ee148>,
 <pymongo.results.UpdateResult at 0x1ceac0fccc8>,
 <pymongo.results.UpdateResult at 0x1ceac1561c8>,
 <pymongo.results.UpdateResult at 0x1ceac16afc8>,
 <pymongo.results.UpdateResult at 0x1ceac174288>,
 <pymongo.results.UpdateResult at 0x1ceac0cf808>,
 <pymongo.results.UpdateResult at 0x1ceabfdc188>,
 <pymongo.results.UpdateResult at 0x1ceac0c3cc8>,
 <pymongo.results.UpdateResult at 0x1ceac0cdd08>,
 <pymongo.results.UpdateResult at 0x1ceabdde0c8>,
 <pymongo.results.UpdateResult at 0x1ceac0e4b88>,
 <pymongo.results.UpdateResult at 0x1ceac15cac8>,
 <pymongo.results.UpdateResult at 0x1ceac15fec8>,
 <pymongo.results.UpdateResult at 0x1ceac164b48>,
 <pymongo.results.UpdateResult at 0x1ceac1693c8>,
 <pymongo.results.UpdateResult at 0x1ceac1e4308>,
 <pymongo.results.UpdateResult at 0x1ceac1e8408>,
 <pymongo.results.UpdateResult at 0x1ceac1ead88>,
 <pymongo.results.UpdateResult at 0x1ceac1eee48>,
 <pymongo.results.UpdateResult at 0x1ceac1f50c8>,
 <pymongo.results.UpdateResult at 0x1ceac1fec48>,
 <pymongo.results.UpdateResult at 0x1ceac1ff348>,
 <pymongo.results.UpdateResult at 0x1ceac205588>,
 <pymongo.results.UpdateResult at 0x1ceac2086c8>,
 <pymongo.results.UpdateResult at 0x1ceac20b288>,
 <pymongo.results.UpdateResult at 0x1ceac212508>,
 <pymongo.results.UpdateResult at 0x1ceac21aa08>,
 <pymongo.results.UpdateResult at 0x1ceac21cfc8>,
 <pymongo.results.UpdateResult at 0x1ceac222508>,
 <pymongo.results.UpdateResult at 0x1ceac2260c8>,
 <pymongo.results.UpdateResult at 0x1ceac228a88>,
 <pymongo.results.UpdateResult at 0x1ceac22df88>,
 <pymongo.results.UpdateResult at 0x1ceac22f708>,
 <pymongo.results.UpdateResult at 0x1ceac235e88>,
 <pymongo.results.UpdateResult at 0x1ceac237208>,
 <pymongo.results.UpdateResult at 0x1ceac23d208>,
 <pymongo.results.UpdateResult at 0x1ceac23f548>,
 <pymongo.results.UpdateResult at 0x1ceac247c08>,
 <pymongo.results.UpdateResult at 0x1ceac248808>,
 <pymongo.results.UpdateResult at 0x1ceac242708>]

In [223]:
# Get data from mongo & convert back to dataframe
df = pd.DataFrame.from_records(db.population.find({}, {'_id': 0 }))
df

,Category,Created_By,Created_Date,Description,H_Name,Hierarchy,Notes,Population_Number,SubCategory,Year
0,Population,Charleen,05-05-2019 08:11:08,Integer,Alabama,State,,4633360.0,Total,2009
1,Population,Charleen,05-05-2019 08:11:08,Integer,Alaska,State,,683142.0,Total,2009
2,Population,Charleen,05-05-2019 08:11:08,Integer,Arizona,State,,6324865.0,Total,2009
3,Population,Charleen,05-05-2019 08:11:08,Integer,Arkansas,State,,2838143.0,Total,2009
4,Population,Charleen,05-05-2019 08:11:08,Integer,California,State,,36308527.0,Total,2009
5,Population,Charleen,05-05-2019 08:11:08,Integer,Colorado,State,,4843211.0,Total,2009
6,Population,Charleen,05-05-2019 08:11:08,Integer,Connecticut,State,,3494487.0,Total,2009
7,Population,Charleen,05-05-2019 08:11:08,Integer,Delaware,State,,863832.0,Total,2009
8,Population,Charleen,05-05-2019 08:11:08,Integer,District of Columbia,State,,588433.0,Total,2009
9,Population,Charleen,05-05-2019 08:11:08,Integer,Florida,State,,18222420.0,Total,2009
10,Population,Charleen,05-05-2019 08:11:08,Integer,Georgia,State,,9497667.0,Total,2009
11,Population,Charleen,05-05-2019 08:11:08,Integer,Hawaii,State,,1280241.0,Total,2009
12,Population,Charleen,05-05-2019 08:11:08,Integer,Idaho,State,,1492573.0,Total,2009
13,Population,Charleen,05-05-2019 08:11:08,Integer,Illinois,State,,12785043.0,Total,2009
14,Population,Charleen,05-05-2019 08:11:08,Integer,Indiana,State,,6342469.0,Total,2009
15,Population,Charleen,05-05-2019 08:11:08,Integer,Iowa,State,,2978880.0,Total,2009
16,Population,Charleen,05-05-2019 08:11:08,Integer,Kansas,State,,2777835.0,Total,2009
17,Population,Charleen,05-05-2019 08:11:08,Integer,Kentucky,State,,4252000.0,Total,2009
18,Population,Charleen,05-05-2019 08:11:08,Integer,Louisiana,State,,4411546.0,Total,2009
19,Population,Charleen,05-05-2019 08:11:08,Integer,Maine,State,,1316380.0,Total,2009
20,Population,Charleen,05-05-2019 08:11:08,Integer,Maryland,State,,5637418.0,Total,2009
21,Population,Charleen,05-05-2019 08:11:08,Integer,Massachusetts,State,,6511176.0,Total,2009
22,Population,Charleen,05-05-2019 08:11:08,Integer,Michigan,State,,10039208.0,Total,2009
23,Population,Charleen,05-05-2019 08:11:08,Integer,Minnesota,State,,5188581.0,Total,2009
24,Population,Charleen,05-05-2019 08:11:08,Integer,Mississippi,State,,2922240.0,Total,2009
25,Population,Charleen,05-05-2019 08:11:08,Integer,Missouri,State,,5904382.0,Total,2009
26,Population,Charleen,05-05-2019 08:11:08,Integer,Montana,State,,956257.0,Total,2009
27,Population,Charleen,05-05-2019 08:11:08,Integer,Nebraska,State,,1772124.0,Total,2009
28,Population,Charleen,05-05-2019 08:11:08,Integer,Nevada,State,,2545763.0,Total,2009
29,Population,Charleen,05-05-2019 08:11:08,Integer,New Hampshire,State,,1315419.0,Total,2009
...,...,...,...,...,...,...,...,...,...,...
3642,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Massachusetts,State,Bachelor's degree or higher,42.1,25+yrs & over,2017
3643,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Michigan,State,Bachelor's degree or higher,28.1,25+yrs & over,2017
3644,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Minnesota,State,Bachelor's degree or higher,34.8,25+yrs & over,2017
3645,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Mississippi,State,Bachelor's degree or higher,21.3,25+yrs & over,2017
3646,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Missouri,State,Bachelor's degree or higher,28.2,25+yrs & over,2017
3647,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Montana,State,Bachelor's degree or higher,30.7,25+yrs & over,2017
3648,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Nebraska,State,Bachelor's degree or higher,30.6,25+yrs & over,2017
3649,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Nevada,State,Bachelor's degree or higher,23.7,25+yrs & over,2017
3650,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),New Hampshire,State,Bachelor's degree or higher,36.0,25+yrs & over,2017
3651,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),New Jersey,State,Bachelor's degree or higher,38.1,25+yrs & over,2017
3652,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),New Mexico,State,Bachelor's degree or higher,26.9,25+yrs & over,2017
3653,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),New York,State,Bachelor's degree or higher,35.3,25+yrs & over,2017
3654,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),North Carolina,State,Bachelor's degree or higher,29.9,25+yrs & over,2017
3655,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),North Dakota,State,Bachelor's degree or higher,28.9,25+yrs & over,2017
3656,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Ohio,State,Bachelor's degree or higher,27.2,25+yrs & over,2017
3657,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Oklahoma,State,Bachelor's degree or higher,24.8,25+yrs & over,2017
3658,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Oregon,State,Bachelor's degree or higher,32.3,25+yrs & over,2017
3659,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Pennsylvania,State,Bachelor's degree or higher,30.1,25+yrs & over,2017
3660,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Rhode Island,State,Bachelor's degree or higher,33.0,25+yrs & over,2017
3661,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),South Carolina,State,Bachelor's degree or higher,27.0,25+yrs & over,2017
3662,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),South Dakota,State,Bachelor's degree or higher,27.8,25+yrs & over,2017
3663,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Tennessee,State,Bachelor's degree or higher,26.1,25+yrs & over,2017
3664,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Texas,State,Bachelor's degree or higher,28.7,25+yrs & over,2017
3665,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Utah,State,Bachelor's degree or higher,32.5,25+yrs & over,2017
3666,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Vermont,State,Bachelor's degree or higher,36.8,25+yrs & over,2017
3667,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Virginia,State,Bachelor's degree or higher,37.6,25+yrs & over,2017
3668,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Washington,State,Bachelor's degree or higher,34.5,25+yrs & over,2017
3669,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),West Virginia,State,Bachelor's degree or higher,19.9,25+yrs & over,2017
3670,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Wisconsin,State,Bachelor's degree or higher,29.0,25+yrs & over,2017
3671,Education,Charleen,05-05-2019 01:21:50,Percentage(Float),Wyoming,State,Bachelor's degree or higher,26.7,25+yrs & over,2017

In [224]:
# db.population.drop()