In [220]:
# Dependencies
import os
import sys
import re 
import pandas as pd
import numpy as np
from pymongo import MongoClient
import shutil
pd.options.mode.chained_assignment = None  # default='warn'

In [221]:
# Set directory file paths
filepath = os.path.join(".", "Resources/State/Demographic", "ACS_17_5YR_S0102_with_ann.csv")

In [222]:
state_df = pd.read_csv(filepath, skiprows=[0])
# Split the extension from the path and normalise it to lowercase.
# ext = os.path.splitext(filepath)[-1].lower()
# excel = os.path.splitext(filepath)[0].lower()

state_df["Year"] = "2017"
# state_df["Year"] = int(excel.split("_")[-1])
state_df.head()

,Id,Id2,Geography,Total; Estimate; Total population,Total; Margin of Error; Total population,60 years and over; Estimate; Total population,60 years and over; Margin of Error; Total population,Total; Estimate; SEX AND AGE - Male,Total; Margin of Error; SEX AND AGE - Male,60 years and over; Estimate; SEX AND AGE - Male,...,60 years and over; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - Less than 30 percent,Total; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,Total; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,60 years and over; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,60 years and over; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,Total; Estimate; GROSS RENT - Median gross rent (dollars),Total; Margin of Error; GROSS RENT - Median gross rent (dollars),60 years and over; Estimate; GROSS RENT - Median gross rent (dollars),60 years and over; Margin of Error; GROSS RENT - Median gross rent (dollars),Year
0,0400000US01,1,Alabama,4850771,*****,1065625,3368,48.5,0.1,44.4,...,1.0,42.6,0.5,44.8,1.0,747,3,623,8,2017
1,0400000US02,2,Alaska,738565,*****,117047,1030,52.3,0.1,50.8,...,2.6,41.6,1.1,43.5,2.6,1200,13,902,29,2017
2,0400000US04,4,Arizona,6809946,*****,1502688,3385,49.7,0.1,46.3,...,0.8,45.2,0.4,51.7,0.8,972,4,880,8,2017
3,0400000US05,5,Arkansas,2977944,*****,655552,2090,49.1,0.1,45.3,...,1.3,40.7,0.6,43.4,1.3,709,5,613,9,2017
4,0400000US06,6,California,38982847,*****,7292299,6791,49.7,0.1,45.4,...,0.3,53.1,0.1,60.0,0.3,1358,3,1109,4,2017

In [223]:
# Pass sheet title to description & country to hierachy columns for each row
state_df["Hierarchy"] = "State"
# state_df["H_Name"] = list(state_df)[2]
# state_df["Population_Number"] = list(state_df)[3]
state_df["Category"] = "Population"
state_df["SubCategory"] = "Total"
state_df["Description"] = "Integer"
state_df["Notes"] = ""

# Rename 1st two columns
mapping = {state_df.columns[2]: 'H_Name', state_df.columns[3]: 'Population_Number'}
state_df = state_df.rename(columns=mapping)

state_df.head()

,Id,Id2,H_Name,Population_Number,Total; Margin of Error; Total population,60 years and over; Estimate; Total population,60 years and over; Margin of Error; Total population,Total; Estimate; SEX AND AGE - Male,Total; Margin of Error; SEX AND AGE - Male,60 years and over; Estimate; SEX AND AGE - Male,...,Total; Estimate; GROSS RENT - Median gross rent (dollars),Total; Margin of Error; GROSS RENT - Median gross rent (dollars),60 years and over; Estimate; GROSS RENT - Median gross rent (dollars),60 years and over; Margin of Error; GROSS RENT - Median gross rent (dollars),Year,Hierarchy,Category,SubCategory,Description,Notes
0,0400000US01,1,Alabama,4850771,*****,1065625,3368,48.5,0.1,44.4,...,747,3,623,8,2017,State,Population,Total,Integer,
1,0400000US02,2,Alaska,738565,*****,117047,1030,52.3,0.1,50.8,...,1200,13,902,29,2017,State,Population,Total,Integer,
2,0400000US04,4,Arizona,6809946,*****,1502688,3385,49.7,0.1,46.3,...,972,4,880,8,2017,State,Population,Total,Integer,
3,0400000US05,5,Arkansas,2977944,*****,655552,2090,49.1,0.1,45.3,...,709,5,613,9,2017,State,Population,Total,Integer,
4,0400000US06,6,California,38982847,*****,7292299,6791,49.7,0.1,45.4,...,1358,3,1109,4,2017,State,Population,Total,Integer,

In [224]:
state_df.columns

Index(['Id', 'Id2', 'H_Name', 'Population_Number',
       'Total; Margin of Error; Total population',
       '60 years and over; Estimate; Total population',
       '60 years and over; Margin of Error; Total population',
       'Total; Estimate; SEX AND AGE - Male',
       'Total; Margin of Error; SEX AND AGE - Male',
       '60 years and over; Estimate; SEX AND AGE - Male',
       ...
       'Total; Estimate; GROSS RENT - Median gross rent (dollars)',
       'Total; Margin of Error; GROSS RENT - Median gross rent (dollars)',
       '60 years and over; Estimate; GROSS RENT - Median gross rent (dollars)',
       '60 years and over; Margin of Error; GROSS RENT - Median gross rent (dollars)',
       'Year', 'Hierarchy', 'Category', 'SubCategory', 'Description', 'Notes'],
      dtype='object', length=433)

In [225]:
final_state_df = state_df[['Year', 'Hierarchy', 'H_Name', 'Population_Number', 'Category', 'SubCategory', 'Description', 'Notes']]
final_state_df.head()

,Year,Hierarchy,H_Name,Population_Number,Category,SubCategory,Description,Notes
0,2017,State,Alabama,4850771,Population,Total,Integer,
1,2017,State,Alaska,738565,Population,Total,Integer,
2,2017,State,Arizona,6809946,Population,Total,Integer,
3,2017,State,Arkansas,2977944,Population,Total,Integer,
4,2017,State,California,38982847,Population,Total,Integer,

In [226]:
# This function move footnotes to specific cells and remove Nan rows
def Update_FootNotes(_df):
    _df["Notes"] = "" 
    # Get all the 1st character in column, extract only digit & get the max    
    nlist = _df['Notes'].str[0].tolist()
    results = [int(n) for n in nlist if n.isdigit()]
    m = max(results)
    f = m
    # Loop thru the max and update footnote to specific row cell
    for i in range(m):
        n = (i+1)
        fn = f'-{f}'
        #         print(n)
        #         print(fn)
        footnote = _df.iloc[int(fn), 0].replace(f"{n} ", "")
#         print(footnote)
        _df.loc[_df.Notes.str.contains(str(n)), "Notes"] = f'Footnotes {n}: {footnote}'
        f-=1
    # -----------------------------------------------    
    # Drop all NaN rows
    _df = _df.dropna()
    # Remove digit from column
    pattern = '[0-9]'
    _df.Notes = [re.sub(pattern, '', row.Notes) for i, row in _df.iterrows()] 
        
    return _df

In [227]:
# Pass footnote to specific cells and clean data
# state_df = Update_FootNotes(state_df)
# Convert Column to Integer
# state_df[""] = state_df[""].astype(int)
# Some excel sheet has lowercase
# state_df.loc[state_df[""] == "", ""] = ""
# state_df.reset_index(drop=True,inplace=True)

In [228]:
final_state_df["Created_By"] = "Charleen"
final_state_df["Created_Date"] = pd.datetime.now().strftime("%m-%d-%Y %I:%M:%S")
final_state_df.head()

,Year,Hierarchy,H_Name,Population_Number,Category,SubCategory,Description,Notes,Created_By,Created_Date
0,2017,State,Alabama,4850771,Population,Total,Integer,,Charleen,05-05-2019 08:15:51
1,2017,State,Alaska,738565,Population,Total,Integer,,Charleen,05-05-2019 08:15:51
2,2017,State,Arizona,6809946,Population,Total,Integer,,Charleen,05-05-2019 08:15:51
3,2017,State,Arkansas,2977944,Population,Total,Integer,,Charleen,05-05-2019 08:15:51
4,2017,State,California,38982847,Population,Total,Integer,,Charleen,05-05-2019 08:15:51

In [229]:
# # Create notes column and copy footnotes to Notes for selective row by locating the row cell with the footnote
# country_df["Notes"] = ""      
# country_df.loc[country_df.Crime_Type.str.contains('1'), "Notes"] = f'Footnotes: {country_df.iloc[-2, 0].replace("1 ", "")}'
# country_df.loc[country_df.Crime_Type.str.contains('2'), "Notes"] = f'Footnotes: {country_df.iloc[-1, 0].replace("2 ", "")}'
# # Drop all NaN rows
# country_df = country_df.dropna()
# # Remove digit from column
# pattern = '[0-9]'
# country_df.Crime_Type = [re.sub(pattern, '', row.Crime_Type) for i, row in country_df.iterrows()] 
final_state_df.count()

Year                 51
Hierarchy            51
H_Name               51
Population_Number    51
Category             51
SubCategory          51
Description          51
Notes                51
Created_By           51
Created_Date         51
dtype: int64

In [230]:
final_state_df.dtypes

Year                 object
Hierarchy            object
H_Name               object
Population_Number     int64
Category             object
SubCategory          object
Description          object
Notes                object
Created_By           object
Created_Date         object
dtype: object

In [231]:
final_state_df['Year'] = final_state_df['Year'].astype(int)

In [232]:
final_state_df = final_state_df.astype({'Year': 'int64'})

In [233]:
final_state_df.dtypes

Year                  int64
Hierarchy            object
H_Name               object
Population_Number     int64
Category             object
SubCategory          object
Description          object
Notes                object
Created_By           object
Created_Date         object
dtype: object

In [234]:
final_state_df['H_Name'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [235]:
len(final_state_df['H_Name'].unique())

51

In [236]:
final_state_df.shape

(51, 10)

In [237]:
final_state_df.describe()

         Year  Population_Number
count    51.0       5.100000e+01
mean   2017.0       6.294204e+06
std       0.0       7.184339e+06
min    2017.0       5.832000e+05
25%    2017.0       1.747109e+06
50%    2017.0       4.424376e+06
75%    2017.0       6.989956e+06
max    2017.0       3.898285e+07

In [238]:
# Set connection to database
client = MongoClient("mongodb+srv://admin:admin123@janie-test-vcn3t.mongodb.net/test?retryWrites=true")
db = client.consultant

In [239]:
records = final_state_df.to_dict('records')
[db.population.update_many({"Year": row["Year"], "Hierarchy": row["Hierarchy"], "H_Name": row["H_Name"], "Population_Number": row["Population_Number"], "Category": row["Category"], "SubCategory": row["SubCategory"], "Description": row["Description"], "Notes": row["Notes"], "Created_By": row["Created_By"], "Created_Date": row["Created_Date"]}, {'$set': row}, upsert=True) for row in records]

[<pymongo.results.UpdateResult at 0x19cfc62a648>,
 <pymongo.results.UpdateResult at 0x19cfc4fefc8>,
 <pymongo.results.UpdateResult at 0x19cfc415388>,
 <pymongo.results.UpdateResult at 0x19cfc622088>,
 <pymongo.results.UpdateResult at 0x19cfc60fbc8>,
 <pymongo.results.UpdateResult at 0x19cfc60f288>,
 <pymongo.results.UpdateResult at 0x19cfc5b59c8>,
 <pymongo.results.UpdateResult at 0x19cfc5b5cc8>,
 <pymongo.results.UpdateResult at 0x19cfc5b5548>,
 <pymongo.results.UpdateResult at 0x19cfc60fcc8>,
 <pymongo.results.UpdateResult at 0x19cfc5b5d48>,
 <pymongo.results.UpdateResult at 0x19cfc6171c8>,
 <pymongo.results.UpdateResult at 0x19cfc617f88>,
 <pymongo.results.UpdateResult at 0x19cfc5d32c8>,
 <pymongo.results.UpdateResult at 0x19cfc5d3a88>,
 <pymongo.results.UpdateResult at 0x19cfc5ce8c8>,
 <pymongo.results.UpdateResult at 0x19cfc5ced48>,
 <pymongo.results.UpdateResult at 0x19cfc5538c8>,
 <pymongo.results.UpdateResult at 0x19cfc5d1d48>,
 <pymongo.results.UpdateResult at 0x19cfc5d1048>,
 <pymongo.results.UpdateResult at 0x19cfc5d1c48>,
 <pymongo.results.UpdateResult at 0x19cfc540288>,
 <pymongo.results.UpdateResult at 0x19cfc612f48>,
 <pymongo.results.UpdateResult at 0x19cfc612508>,
 <pymongo.results.UpdateResult at 0x19cfc612a48>,
 <pymongo.results.UpdateResult at 0x19cfc614608>,
 <pymongo.results.UpdateResult at 0x19cfc614f08>,
 <pymongo.results.UpdateResult at 0x19cfc6148c8>,
 <pymongo.results.UpdateResult at 0x19cfc5ca9c8>,
 <pymongo.results.UpdateResult at 0x19cfc5caa88>,
 <pymongo.results.UpdateResult at 0x19cfc62d1c8>,
 <pymongo.results.UpdateResult at 0x19cfc62d548>,
 <pymongo.results.UpdateResult at 0x19cfc62de88>,
 <pymongo.results.UpdateResult at 0x19cfc61f588>,
 <pymongo.results.UpdateResult at 0x19cfc61f448>,
 <pymongo.results.UpdateResult at 0x19cfc61fc08>,
 <pymongo.results.UpdateResult at 0x19cfc61fa48>,
 <pymongo.results.UpdateResult at 0x19cfc630188>,
 <pymongo.results.UpdateResult at 0x19cfc630508>,
 <pymongo.results.UpdateResult at 0x19cfc630bc8>,
 <pymongo.results.UpdateResult at 0x19cfc632548>,
 <pymongo.results.UpdateResult at 0x19cfc6323c8>,
 <pymongo.results.UpdateResult at 0x19cfc632d08>,
 <pymongo.results.UpdateResult at 0x19cfc635048>,
 <pymongo.results.UpdateResult at 0x19cfc635608>,
 <pymongo.results.UpdateResult at 0x19cfc635908>,
 <pymongo.results.UpdateResult at 0x19cfc635ec8>,
 <pymongo.results.UpdateResult at 0x19cfc637288>,
 <pymongo.results.UpdateResult at 0x19cfc6378c8>,
 <pymongo.results.UpdateResult at 0x19cfc637b88>,
 <pymongo.results.UpdateResult at 0x19cfc63a488>]

In [240]:
# Get data from mongo & convert back to dataframe
df = pd.DataFrame.from_records(db.population.find({}, {'_id': 0 }))
df

,Category,Created_By,Created_Date,Description,H_Name,Hierarchy,Notes,Population_Number,SubCategory,Year
0,Population,Charleen,05-05-2019 08:11:08,Integer,Alabama,State,,4633360,Total,2009
1,Population,Charleen,05-05-2019 08:11:08,Integer,Alaska,State,,683142,Total,2009
2,Population,Charleen,05-05-2019 08:11:08,Integer,Arizona,State,,6324865,Total,2009
3,Population,Charleen,05-05-2019 08:11:08,Integer,Arkansas,State,,2838143,Total,2009
4,Population,Charleen,05-05-2019 08:11:08,Integer,California,State,,36308527,Total,2009
5,Population,Charleen,05-05-2019 08:11:08,Integer,Colorado,State,,4843211,Total,2009
6,Population,Charleen,05-05-2019 08:11:08,Integer,Connecticut,State,,3494487,Total,2009
7,Population,Charleen,05-05-2019 08:11:08,Integer,Delaware,State,,863832,Total,2009
8,Population,Charleen,05-05-2019 08:11:08,Integer,District of Columbia,State,,588433,Total,2009
9,Population,Charleen,05-05-2019 08:11:08,Integer,Florida,State,,18222420,Total,2009
10,Population,Charleen,05-05-2019 08:11:08,Integer,Georgia,State,,9497667,Total,2009
11,Population,Charleen,05-05-2019 08:11:08,Integer,Hawaii,State,,1280241,Total,2009
12,Population,Charleen,05-05-2019 08:11:08,Integer,Idaho,State,,1492573,Total,2009
13,Population,Charleen,05-05-2019 08:11:08,Integer,Illinois,State,,12785043,Total,2009
14,Population,Charleen,05-05-2019 08:11:08,Integer,Indiana,State,,6342469,Total,2009
15,Population,Charleen,05-05-2019 08:11:08,Integer,Iowa,State,,2978880,Total,2009
16,Population,Charleen,05-05-2019 08:11:08,Integer,Kansas,State,,2777835,Total,2009
17,Population,Charleen,05-05-2019 08:11:08,Integer,Kentucky,State,,4252000,Total,2009
18,Population,Charleen,05-05-2019 08:11:08,Integer,Louisiana,State,,4411546,Total,2009
19,Population,Charleen,05-05-2019 08:11:08,Integer,Maine,State,,1316380,Total,2009
20,Population,Charleen,05-05-2019 08:11:08,Integer,Maryland,State,,5637418,Total,2009
21,Population,Charleen,05-05-2019 08:11:08,Integer,Massachusetts,State,,6511176,Total,2009
22,Population,Charleen,05-05-2019 08:11:08,Integer,Michigan,State,,10039208,Total,2009
23,Population,Charleen,05-05-2019 08:11:08,Integer,Minnesota,State,,5188581,Total,2009
24,Population,Charleen,05-05-2019 08:11:08,Integer,Mississippi,State,,2922240,Total,2009
25,Population,Charleen,05-05-2019 08:11:08,Integer,Missouri,State,,5904382,Total,2009
26,Population,Charleen,05-05-2019 08:11:08,Integer,Montana,State,,956257,Total,2009
27,Population,Charleen,05-05-2019 08:11:08,Integer,Nebraska,State,,1772124,Total,2009
28,Population,Charleen,05-05-2019 08:11:08,Integer,Nevada,State,,2545763,Total,2009
29,Population,Charleen,05-05-2019 08:11:08,Integer,New Hampshire,State,,1315419,Total,2009
...,...,...,...,...,...,...,...,...,...,...
429,Population,Charleen,05-05-2019 08:15:51,Integer,Massachusetts,State,,6789319,Total,2017
430,Population,Charleen,05-05-2019 08:15:51,Integer,Michigan,State,,9925568,Total,2017
431,Population,Charleen,05-05-2019 08:15:51,Integer,Minnesota,State,,5490726,Total,2017
432,Population,Charleen,05-05-2019 08:15:51,Integer,Mississippi,State,,2986220,Total,2017
433,Population,Charleen,05-05-2019 08:15:51,Integer,Missouri,State,,6075300,Total,2017
434,Population,Charleen,05-05-2019 08:15:51,Integer,Montana,State,,1029862,Total,2017
435,Population,Charleen,05-05-2019 08:15:51,Integer,Nebraska,State,,1893921,Total,2017
436,Population,Charleen,05-05-2019 08:15:51,Integer,Nevada,State,,2887725,Total,2017
437,Population,Charleen,05-05-2019 08:15:51,Integer,New Hampshire,State,,1331848,Total,2017
438,Population,Charleen,05-05-2019 08:15:51,Integer,New Jersey,State,,8960161,Total,2017
439,Population,Charleen,05-05-2019 08:15:51,Integer,New Mexico,State,,2084828,Total,2017
440,Population,Charleen,05-05-2019 08:15:51,Integer,New York,State,,19798228,Total,2017
441,Population,Charleen,05-05-2019 08:15:51,Integer,North Carolina,State,,10052564,Total,2017
442,Population,Charleen,05-05-2019 08:15:51,Integer,North Dakota,State,,745475,Total,2017
443,Population,Charleen,05-05-2019 08:15:51,Integer,Ohio,State,,11609756,Total,2017
444,Population,Charleen,05-05-2019 08:15:51,Integer,Oklahoma,State,,3896251,Total,2017
445,Population,Charleen,05-05-2019 08:15:51,Integer,Oregon,State,,4025127,Total,2017
446,Population,Charleen,05-05-2019 08:15:51,Integer,Pennsylvania,State,,12790505,Total,2017
447,Population,Charleen,05-05-2019 08:15:51,Integer,Rhode Island,State,,1056138,Total,2017
448,Population,Charleen,05-05-2019 08:15:51,Integer,South Carolina,State,,4893444,Total,2017
449,Population,Charleen,05-05-2019 08:15:51,Integer,South Dakota,State,,855444,Total,2017
450,Population,Charleen,05-05-2019 08:15:51,Integer,Tennessee,State,,6597381,Total,2017
451,Population,Charleen,05-05-2019 08:15:51,Integer,Texas,State,,27419612,Total,2017
452,Population,Charleen,05-05-2019 08:15:51,Integer,Utah,State,,2993941,Total,2017
453,Population,Charleen,05-05-2019 08:15:51,Integer,Vermont,State,,624636,Total,2017
454,Population,Charleen,05-05-2019 08:15:51,Integer,Virginia,State,,8365952,Total,2017
455,Population,Charleen,05-05-2019 08:15:51,Integer,Washington,State,,7169967,Total,2017
456,Population,Charleen,05-05-2019 08:15:51,Integer,West Virginia,State,,1836843,Total,2017
457,Population,Charleen,05-05-2019 08:15:51,Integer,Wisconsin,State,,5763217,Total,2017
458,Population,Charleen,05-05-2019 08:15:51,Integer,Wyoming,State,,583200,Total,2017

In [241]:
# db.population.drop()