In [243]:
# Dependencies
import os
import sys
import re 
import pandas as pd
import numpy as np
from pymongo import MongoClient
import shutil
pd.options.mode.chained_assignment = None  # default='warn'

In [244]:
# Set directory file paths
filepath = os.path.join(".", "Resources/State/Demographic", "ACS_17_5YR_S0102_with_ann.csv")

In [245]:
total_state_df = pd.read_csv(filepath, skiprows=[0])
# Split the extension from the path and normalise it to lowercase.
# ext = os.path.splitext(filepath)[-1].lower()
# excel = os.path.splitext(filepath)[0].lower()

# state_df["Year"] = "2009"
# state_df["Year"] = int(excel.split("_")[-1])
total_state_df.head()

,Id,Id2,Geography,Total; Estimate; Total population,Total; Margin of Error; Total population,60 years and over; Estimate; Total population,60 years and over; Margin of Error; Total population,Total; Estimate; SEX AND AGE - Male,Total; Margin of Error; SEX AND AGE - Male,60 years and over; Estimate; SEX AND AGE - Male,...,60 years and over; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - Less than 30 percent,60 years and over; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - Less than 30 percent,Total; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,Total; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,60 years and over; Estimate; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,60 years and over; Margin of Error; Renter-occupied housing units - GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS - 30 percent or more,Total; Estimate; GROSS RENT - Median gross rent (dollars),Total; Margin of Error; GROSS RENT - Median gross rent (dollars),60 years and over; Estimate; GROSS RENT - Median gross rent (dollars),60 years and over; Margin of Error; GROSS RENT - Median gross rent (dollars)
0,0400000US01,1,Alabama,4850771,*****,1065625,3368,48.5,0.1,44.4,...,55.2,1.0,42.6,0.5,44.8,1.0,747,3,623,8
1,0400000US02,2,Alaska,738565,*****,117047,1030,52.3,0.1,50.8,...,56.5,2.6,41.6,1.1,43.5,2.6,1200,13,902,29
2,0400000US04,4,Arizona,6809946,*****,1502688,3385,49.7,0.1,46.3,...,48.3,0.8,45.2,0.4,51.7,0.8,972,4,880,8
3,0400000US05,5,Arkansas,2977944,*****,655552,2090,49.1,0.1,45.3,...,56.6,1.3,40.7,0.6,43.4,1.3,709,5,613,9
4,0400000US06,6,California,38982847,*****,7292299,6791,49.7,0.1,45.4,...,40.0,0.3,53.1,0.1,60.0,0.3,1358,3,1109,4

In [246]:
edu_state_cols_df = total_state_df.filter(regex="Total; Estimate; EDUCATIONAL ATTAINMENT")
edu_state_df = total_state_df.filter(regex="Geography")

edu_state_df.head()
edu_state_cols_df.head()

,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher
0,3276637,14.7,30.9,29.9,24.5
1,475442,7.6,27.6,35.8,29.0
2,4516175,13.5,24.2,33.9,28.4
3,1985770,14.4,34.3,29.2,22.0
4,25950818,17.5,20.6,29.3,32.6

In [247]:
total_edu_state_df = pd.concat([edu_state_df, edu_state_cols_df], axis=1)

total_edu_state_df.head()

,Geography,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher
0,Alabama,3276637,14.7,30.9,29.9,24.5
1,Alaska,475442,7.6,27.6,35.8,29.0
2,Arizona,4516175,13.5,24.2,33.9,28.4
3,Arkansas,1985770,14.4,34.3,29.2,22.0
4,California,25950818,17.5,20.6,29.3,32.6

In [248]:
total_edu_state_df["Year"] = "2017"
# state_df["Year"] = int(excel.split("_")[-1])
total_edu_state_df.head()

,Geography,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher,Year
0,Alabama,3276637,14.7,30.9,29.9,24.5,2017
1,Alaska,475442,7.6,27.6,35.8,29.0,2017
2,Arizona,4516175,13.5,24.2,33.9,28.4,2017
3,Arkansas,1985770,14.4,34.3,29.2,22.0,2017
4,California,25950818,17.5,20.6,29.3,32.6,2017

In [249]:
# Pass sheet title to description & country to hierachy columns for each row
total_edu_state_df["Hierarchy"] = "State"
# state_df["H_Name"] = list(state_df)[2]
# state_df["Population_Number"] = list(state_df)[3]
total_edu_state_df["Category"] = "Education"
total_edu_state_df["SubCategory"] = "Total"
total_edu_state_df["Description"] = "Integer"
total_edu_state_df["Notes"] = "25+yrs & over"

# Rename 1st two columns
mapping = {total_edu_state_df.columns[0]: 'H_Name', total_edu_state_df.columns[1]: 'Population_Number'}
state_df = total_edu_state_df.rename(columns=mapping)

state_df.head()

,H_Name,Population_Number,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate,"Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative",Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree,Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher,Year,Hierarchy,Category,SubCategory,Description,Notes
0,Alabama,3276637,14.7,30.9,29.9,24.5,2017,State,Education,Total,Integer,25+yrs & over
1,Alaska,475442,7.6,27.6,35.8,29.0,2017,State,Education,Total,Integer,25+yrs & over
2,Arizona,4516175,13.5,24.2,33.9,28.4,2017,State,Education,Total,Integer,25+yrs & over
3,Arkansas,1985770,14.4,34.3,29.2,22.0,2017,State,Education,Total,Integer,25+yrs & over
4,California,25950818,17.5,20.6,29.3,32.6,2017,State,Education,Total,Integer,25+yrs & over

In [250]:
state_df.columns

Index(['H_Name', 'Population_Number',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Less than high school graduate',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - High school graduate, GED, or alternative',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Some college or associate's degree',
       'Total; Estimate; EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher',
       'Year', 'Hierarchy', 'Category', 'SubCategory', 'Description', 'Notes'],
      dtype='object')

In [251]:
final_state_df = state_df[['Year', 'Hierarchy', 'H_Name', 'Population_Number', 'Category', 'SubCategory', 'Description', 'Notes']]
final_state_df.head()

,Year,Hierarchy,H_Name,Population_Number,Category,SubCategory,Description,Notes
0,2017,State,Alabama,3276637,Education,Total,Integer,25+yrs & over
1,2017,State,Alaska,475442,Education,Total,Integer,25+yrs & over
2,2017,State,Arizona,4516175,Education,Total,Integer,25+yrs & over
3,2017,State,Arkansas,1985770,Education,Total,Integer,25+yrs & over
4,2017,State,California,25950818,Education,Total,Integer,25+yrs & over

In [252]:
# This function move footnotes to specific cells and remove Nan rows
def Update_FootNotes(_df):
    _df["Notes"] = "" 
    # Get all the 1st character in column, extract only digit & get the max    
    nlist = _df['Notes'].str[0].tolist()
    results = [int(n) for n in nlist if n.isdigit()]
    m = max(results)
    f = m
    # Loop thru the max and update footnote to specific row cell
    for i in range(m):
        n = (i+1)
        fn = f'-{f}'
        #         print(n)
        #         print(fn)
        footnote = _df.iloc[int(fn), 0].replace(f"{n} ", "")
#         print(footnote)
        _df.loc[_df.Notes.str.contains(str(n)), "Notes"] = f'Footnotes {n}: {footnote}'
        f-=1
    # -----------------------------------------------    
    # Drop all NaN rows
    _df = _df.dropna()
    # Remove digit from column
    pattern = '[0-9]'
    _df.Notes = [re.sub(pattern, '', row.Notes) for i, row in _df.iterrows()] 
        
    return _df

In [253]:
# Pass footnote to specific cells and clean data
# state_df = Update_FootNotes(state_df)
# Convert Column to Integer
# state_df[""] = state_df[""].astype(int)
# Some excel sheet has lowercase
# state_df.loc[state_df[""] == "", ""] = ""
# state_df.reset_index(drop=True,inplace=True)

In [254]:
final_state_df["Created_By"] = "Charleen"
final_state_df["Created_Date"] = pd.datetime.now().strftime("%m-%d-%Y %I:%M:%S")
final_state_df.head()

,Year,Hierarchy,H_Name,Population_Number,Category,SubCategory,Description,Notes,Created_By,Created_Date
0,2017,State,Alabama,3276637,Education,Total,Integer,25+yrs & over,Charleen,05-05-2019 10:42:22
1,2017,State,Alaska,475442,Education,Total,Integer,25+yrs & over,Charleen,05-05-2019 10:42:22
2,2017,State,Arizona,4516175,Education,Total,Integer,25+yrs & over,Charleen,05-05-2019 10:42:22
3,2017,State,Arkansas,1985770,Education,Total,Integer,25+yrs & over,Charleen,05-05-2019 10:42:22
4,2017,State,California,25950818,Education,Total,Integer,25+yrs & over,Charleen,05-05-2019 10:42:22

In [255]:
# # Create notes column and copy footnotes to Notes for selective row by locating the row cell with the footnote
# country_df["Notes"] = ""      
# country_df.loc[country_df.Crime_Type.str.contains('1'), "Notes"] = f'Footnotes: {country_df.iloc[-2, 0].replace("1 ", "")}'
# country_df.loc[country_df.Crime_Type.str.contains('2'), "Notes"] = f'Footnotes: {country_df.iloc[-1, 0].replace("2 ", "")}'
# # Drop all NaN rows
# country_df = country_df.dropna()
# # Remove digit from column
# pattern = '[0-9]'
# country_df.Crime_Type = [re.sub(pattern, '', row.Crime_Type) for i, row in country_df.iterrows()] 
final_state_df.count()

Year                 51
Hierarchy            51
H_Name               51
Population_Number    51
Category             51
SubCategory          51
Description          51
Notes                51
Created_By           51
Created_Date         51
dtype: int64

In [256]:
final_state_df.dtypes

Year                 object
Hierarchy            object
H_Name               object
Population_Number     int64
Category             object
SubCategory          object
Description          object
Notes                object
Created_By           object
Created_Date         object
dtype: object

In [257]:
final_state_df['Year'] = final_state_df['Year'].astype(int)

In [258]:
final_state_df = final_state_df.astype({'Year': 'int64'})

In [259]:
final_state_df.dtypes

Year                  int64
Hierarchy            object
H_Name               object
Population_Number     int64
Category             object
SubCategory          object
Description          object
Notes                object
Created_By           object
Created_Date         object
dtype: object

In [260]:
final_state_df['H_Name'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [261]:
len(final_state_df['H_Name'].unique())

51

In [262]:
final_state_df.shape

(51, 10)

In [263]:
final_state_df.describe()

         Year  Population_Number
count    51.0       5.100000e+01
mean   2017.0       4.240620e+06
std       0.0       4.804459e+06
min    2017.0       3.886170e+05
25%    2017.0       1.149578e+06
50%    2017.0       2.986199e+06
75%    2017.0       4.801296e+06
max    2017.0       2.595082e+07

In [264]:
# Set connection to database
client = MongoClient("mongodb+srv://admin:admin123@janie-test-vcn3t.mongodb.net/test?retryWrites=true")
db = client.consultant

In [265]:
records = final_state_df.to_dict('records')
[db.population.update_many({"Year": row["Year"], "Hierarchy": row["Hierarchy"], "H_Name": row["H_Name"], "Population_Number": row["Population_Number"], "Category": row["Category"], "SubCategory": row["SubCategory"], "Description": row["Description"], "Notes": row["Notes"], "Created_By": row["Created_By"], "Created_Date": row["Created_Date"]}, {'$set': row}, upsert=True) for row in records]

[<pymongo.results.UpdateResult at 0x2c9c950e0c8>,
 <pymongo.results.UpdateResult at 0x2c9c95cb288>,
 <pymongo.results.UpdateResult at 0x2c9c9294888>,
 <pymongo.results.UpdateResult at 0x2c9c93565c8>,
 <pymongo.results.UpdateResult at 0x2c9c95c4e08>,
 <pymongo.results.UpdateResult at 0x2c9c95d1988>,
 <pymongo.results.UpdateResult at 0x2c9c95e4b48>,
 <pymongo.results.UpdateResult at 0x2c9c95e6fc8>,
 <pymongo.results.UpdateResult at 0x2c9c95e65c8>,
 <pymongo.results.UpdateResult at 0x2c9c95c7648>,
 <pymongo.results.UpdateResult at 0x2c9c95e6908>,
 <pymongo.results.UpdateResult at 0x2c9c95e9b48>,
 <pymongo.results.UpdateResult at 0x2c9c95abc08>,
 <pymongo.results.UpdateResult at 0x2c9c9844a08>,
 <pymongo.results.UpdateResult at 0x2c9c95aeb08>,
 <pymongo.results.UpdateResult at 0x2c9c95b1d48>,
 <pymongo.results.UpdateResult at 0x2c9c95bdc08>,
 <pymongo.results.UpdateResult at 0x2c9c95c1dc8>,
 <pymongo.results.UpdateResult at 0x2c9c95c1f08>,
 <pymongo.results.UpdateResult at 0x2c9c95a8fc8>,
 <pymongo.results.UpdateResult at 0x2c9c95d3888>,
 <pymongo.results.UpdateResult at 0x2c9c95d6448>,
 <pymongo.results.UpdateResult at 0x2c9c95da1c8>,
 <pymongo.results.UpdateResult at 0x2c9c95dca48>,
 <pymongo.results.UpdateResult at 0x2c9c9675048>,
 <pymongo.results.UpdateResult at 0x2c9c9675ec8>,
 <pymongo.results.UpdateResult at 0x2c9c9678848>,
 <pymongo.results.UpdateResult at 0x2c9c961ccc8>,
 <pymongo.results.UpdateResult at 0x2c9c967c588>,
 <pymongo.results.UpdateResult at 0x2c9c967c188>,
 <pymongo.results.UpdateResult at 0x2c9c967d808>,
 <pymongo.results.UpdateResult at 0x2c9c9681388>,
 <pymongo.results.UpdateResult at 0x2c9c9685708>,
 <pymongo.results.UpdateResult at 0x2c9c9685408>,
 <pymongo.results.UpdateResult at 0x2c9c961bec8>,
 <pymongo.results.UpdateResult at 0x2c9c9687908>,
 <pymongo.results.UpdateResult at 0x2c9c968a288>,
 <pymongo.results.UpdateResult at 0x2c9c968ad88>,
 <pymongo.results.UpdateResult at 0x2c9c968e088>,
 <pymongo.results.UpdateResult at 0x2c9c968ec48>,
 <pymongo.results.UpdateResult at 0x2c9c9693848>,
 <pymongo.results.UpdateResult at 0x2c9c9691388>,
 <pymongo.results.UpdateResult at 0x2c9c9691e88>,
 <pymongo.results.UpdateResult at 0x2c9c9697688>,
 <pymongo.results.UpdateResult at 0x2c9c96976c8>,
 <pymongo.results.UpdateResult at 0x2c9c969ad88>,
 <pymongo.results.UpdateResult at 0x2c9c969a7c8>,
 <pymongo.results.UpdateResult at 0x2c9c969ee08>,
 <pymongo.results.UpdateResult at 0x2c9c96a0348>,
 <pymongo.results.UpdateResult at 0x2c9c96a0dc8>,
 <pymongo.results.UpdateResult at 0x2c9c96a3308>]

In [266]:
# Get data from mongo & convert back to dataframe
df = pd.DataFrame.from_records(db.population.find({}, {'_id': 0 }))
df

,Category,Created_By,Created_Date,Description,H_Name,Hierarchy,Notes,Population_Number,SubCategory,Year
0,Population,Charleen,05-05-2019 08:11:08,Integer,Alabama,State,,4633360.0,Total,2009
1,Population,Charleen,05-05-2019 08:11:08,Integer,Alaska,State,,683142.0,Total,2009
2,Population,Charleen,05-05-2019 08:11:08,Integer,Arizona,State,,6324865.0,Total,2009
3,Population,Charleen,05-05-2019 08:11:08,Integer,Arkansas,State,,2838143.0,Total,2009
4,Population,Charleen,05-05-2019 08:11:08,Integer,California,State,,36308527.0,Total,2009
5,Population,Charleen,05-05-2019 08:11:08,Integer,Colorado,State,,4843211.0,Total,2009
6,Population,Charleen,05-05-2019 08:11:08,Integer,Connecticut,State,,3494487.0,Total,2009
7,Population,Charleen,05-05-2019 08:11:08,Integer,Delaware,State,,863832.0,Total,2009
8,Population,Charleen,05-05-2019 08:11:08,Integer,District of Columbia,State,,588433.0,Total,2009
9,Population,Charleen,05-05-2019 08:11:08,Integer,Florida,State,,18222420.0,Total,2009
10,Population,Charleen,05-05-2019 08:11:08,Integer,Georgia,State,,9497667.0,Total,2009
11,Population,Charleen,05-05-2019 08:11:08,Integer,Hawaii,State,,1280241.0,Total,2009
12,Population,Charleen,05-05-2019 08:11:08,Integer,Idaho,State,,1492573.0,Total,2009
13,Population,Charleen,05-05-2019 08:11:08,Integer,Illinois,State,,12785043.0,Total,2009
14,Population,Charleen,05-05-2019 08:11:08,Integer,Indiana,State,,6342469.0,Total,2009
15,Population,Charleen,05-05-2019 08:11:08,Integer,Iowa,State,,2978880.0,Total,2009
16,Population,Charleen,05-05-2019 08:11:08,Integer,Kansas,State,,2777835.0,Total,2009
17,Population,Charleen,05-05-2019 08:11:08,Integer,Kentucky,State,,4252000.0,Total,2009
18,Population,Charleen,05-05-2019 08:11:08,Integer,Louisiana,State,,4411546.0,Total,2009
19,Population,Charleen,05-05-2019 08:11:08,Integer,Maine,State,,1316380.0,Total,2009
20,Population,Charleen,05-05-2019 08:11:08,Integer,Maryland,State,,5637418.0,Total,2009
21,Population,Charleen,05-05-2019 08:11:08,Integer,Massachusetts,State,,6511176.0,Total,2009
22,Population,Charleen,05-05-2019 08:11:08,Integer,Michigan,State,,10039208.0,Total,2009
23,Population,Charleen,05-05-2019 08:11:08,Integer,Minnesota,State,,5188581.0,Total,2009
24,Population,Charleen,05-05-2019 08:11:08,Integer,Mississippi,State,,2922240.0,Total,2009
25,Population,Charleen,05-05-2019 08:11:08,Integer,Missouri,State,,5904382.0,Total,2009
26,Population,Charleen,05-05-2019 08:11:08,Integer,Montana,State,,956257.0,Total,2009
27,Population,Charleen,05-05-2019 08:11:08,Integer,Nebraska,State,,1772124.0,Total,2009
28,Population,Charleen,05-05-2019 08:11:08,Integer,Nevada,State,,2545763.0,Total,2009
29,Population,Charleen,05-05-2019 08:11:08,Integer,New Hampshire,State,,1315419.0,Total,2009
...,...,...,...,...,...,...,...,...,...,...
1806,Education,Charleen,05-05-2019 10:42:22,Integer,Massachusetts,State,25+yrs & over,4706536.0,Total,2017
1807,Education,Charleen,05-05-2019 10:42:22,Integer,Michigan,State,25+yrs & over,6719972.0,Total,2017
1808,Education,Charleen,05-05-2019 10:42:22,Integer,Minnesota,State,25+yrs & over,3698605.0,Total,2017
1809,Education,Charleen,05-05-2019 10:42:22,Integer,Mississippi,State,25+yrs & over,1956101.0,Total,2017
1810,Education,Charleen,05-05-2019 10:42:22,Integer,Missouri,State,25+yrs & over,4100209.0,Total,2017
1811,Education,Charleen,05-05-2019 10:42:22,Integer,Montana,State,25+yrs & over,703919.0,Total,2017
1812,Education,Charleen,05-05-2019 10:42:22,Integer,Nebraska,State,25+yrs & over,1233842.0,Total,2017
1813,Education,Charleen,05-05-2019 10:42:22,Integer,Nevada,State,25+yrs & over,1968023.0,Total,2017
1814,Education,Charleen,05-05-2019 10:42:22,Integer,New Hampshire,State,25+yrs & over,939471.0,Total,2017
1815,Education,Charleen,05-05-2019 10:42:22,Integer,New Jersey,State,25+yrs & over,6163699.0,Total,2017
1816,Education,Charleen,05-05-2019 10:42:22,Integer,New Mexico,State,25+yrs & over,1381630.0,Total,2017
1817,Education,Charleen,05-05-2019 10:42:22,Integer,New York,State,25+yrs & over,13660809.0,Total,2017
1818,Education,Charleen,05-05-2019 10:42:22,Integer,North Carolina,State,25+yrs & over,6784048.0,Total,2017
1819,Education,Charleen,05-05-2019 10:42:22,Integer,North Dakota,State,25+yrs & over,485490.0,Total,2017
1820,Education,Charleen,05-05-2019 10:42:22,Integer,Ohio,State,25+yrs & over,7888150.0,Total,2017
1821,Education,Charleen,05-05-2019 10:42:22,Integer,Oklahoma,State,25+yrs & over,2553488.0,Total,2017
1822,Education,Charleen,05-05-2019 10:42:22,Integer,Oregon,State,25+yrs & over,2797953.0,Total,2017
1823,Education,Charleen,05-05-2019 10:42:22,Integer,Pennsylvania,State,25+yrs & over,8885953.0,Total,2017
1824,Education,Charleen,05-05-2019 10:42:22,Integer,Rhode Island,State,25+yrs & over,729261.0,Total,2017
1825,Education,Charleen,05-05-2019 10:42:22,Integer,South Carolina,State,25+yrs & over,3325601.0,Total,2017
1826,Education,Charleen,05-05-2019 10:42:22,Integer,South Dakota,State,25+yrs & over,560605.0,Total,2017
1827,Education,Charleen,05-05-2019 10:42:22,Integer,Tennessee,State,25+yrs & over,4478450.0,Total,2017
1828,Education,Charleen,05-05-2019 10:42:22,Integer,Texas,State,25+yrs & over,17454431.0,Total,2017
1829,Education,Charleen,05-05-2019 10:42:22,Integer,Utah,State,25+yrs & over,1743090.0,Total,2017
1830,Education,Charleen,05-05-2019 10:42:22,Integer,Vermont,State,25+yrs & over,437900.0,Total,2017
1831,Education,Charleen,05-05-2019 10:42:22,Integer,Virginia,State,25+yrs & over,5680765.0,Total,2017
1832,Education,Charleen,05-05-2019 10:42:22,Integer,Washington,State,25+yrs & over,4896055.0,Total,2017
1833,Education,Charleen,05-05-2019 10:42:22,Integer,West Virginia,State,25+yrs & over,1293665.0,Total,2017
1834,Education,Charleen,05-05-2019 10:42:22,Integer,Wisconsin,State,25+yrs & over,3907816.0,Total,2017
1835,Education,Charleen,05-05-2019 10:42:22,Integer,Wyoming,State,25+yrs & over,388617.0,Total,2017

In [267]:
# db.population.drop()